# AWS Cloud Formation Template#

CloudFormation demo - it sets up a WordPress stack

### What is this repository for? ###

* AWS CloudFormation demo
* Version 1.0

### S3 Bucket URL ###

* https://s3.amazonaws.com/aws.edrans.com/WordPress.template


### Who do I talk to if questions? ###

* tech-syseng@edrans.com
